{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "pip install -r requirements.txt",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist/schoolassist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
